# coReport-NetCoreSampleWork

./: .gitattributes  .gitignore  README.md  coReport.sln
coReport/: Program.cs  Startup.cs  appsettings.json  coReport.csproj  libman.json
coReport/Auth/: ApplicationUser.cs
coReport/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  ManagerController.cs  MessageController.cs  ReportController.cs
coReport/CustomValidation/: ImageFormatValidation.cs  ImageSizeValidation.cs  ImageValidation.cs
coReport/Data/: AppSettingInMemoryDatabase.cs  ApplicationDbContext.cs  DbInitializer.cs
coReport/Date/: PersianDateTime.cs
coReport/Migrations/: 20200423141034_Initial.Designer.cs  20200423141034_Initial.cs  20200506142107_project.Designer.cs  20200506142107_project.cs  20200506150149_project2.Designer.cs  20200506150149_project2.cs  20200612154224_initial.Designer.cs  20200612154224_initial.cs  ApplicationDbContextModelSnapshot.cs
coReport/Models/AccountModel/: ProfileImageHistory.cs
coReport/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
coReport/Models/ActivityModels/: Activity.cs
coReport/Models/AdminViewModels/: AdminPanelViewModel.cs  UserManagementViewModel.cs  WarningViewModel.cs
coReport/Models/CustomValidation/: ImageValidation.cs
coReport/Models/HomeViewModels/: ErrorViewModel.cs  HomeViewModel.cs
coReport/Models/LogModel/: Log.cs
coReport/Models/LogViewModel/: LogViewModel.cs
coReport/Models/ManageViewModels/: AccountInfoViewModel.cs  AdministrationViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs
coReport/Models/Manager/: UserManager.cs
coReport/Models/ManagerModels/: UserManager.cs
coReport/Models/Message/: Message.cs  MessageType.cs  UserMessage.cs
coReport/Models/MessageModels/: Message.cs  MessageType.cs  UserMessage.cs
coReport/Models/MessageViewModels/: MessageViewModel.cs
coReport/Models/Operations/: RoleOperations.cs  UserOperations.cs
coReport/Models/ProjectModels/: Project.cs
coReport/Models/ProjectViewModels/: ProjectViewModel.cs
coReport/Models/Report/: ManagerReport.cs  ManagerReportElement.cs  ProjectManager.cs  Report.cs
coReport/Models/ReportModels/: ManagerReport.cs  ManagerReportElement.cs  ProjectManager.cs  Report.cs  ReportAttachmentHistory.cs
coReport/Models/ReportViewModel/: CreateReportViewModel.cs  ManagerReportElementViewModel.cs  ManagerReportViewModel.cs  ReportViewModel.cs  ReportsManagementViewModel.cs  ReportsViewModel.cs  UserAndManagerReportViewModel.cs  UserReportViewModel.cs
coReport/Operations/: RoleOperations.cs  SystemOperations.cs  UserOperations.cs
coReport/Properties/: launchSettings.json
coReport/Services/: ActivityData.cs  IActivityData.cs  ILogService.cs  IManagerData.cs  IManagerReportData.cs  IMessageService.cs  IProjectData.cs  IProjectService.cs  IReportData.cs  IUserData.cs  LogService.cs  ManagerData.cs  ManagerReportData.cs  MessageService.cs  ProjectData.cs  ProjectService.cs  ReportData.cs  UserData.cs
coReport/Views/: _ViewImports.cshtml
coReport/Views/Account/: Banned.cshtml  Inactive.cshtml  Login.cshtml  ManageReports.cshtml  Register.cshtml  UserReportPartialView.cshtml
coReport/Views/Admin/: AddUser.cshtml  AdminPanel.cshtml  ManageUsers.cshtml  ProjectPartialView.cshtml  ServerLogs.cshtml  UserPartialView.cshtml  WarningPartialView.cshtml
coReport/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml
coReport/Views/Manage/: AccountInformation.cshtml  Administration.cshtml  Email.cshtml  Index.cshtml  Password.cshtml  _Layout.cshtml  _ManageNav.cshtml
coReport/Views/Manager/: ManageReports.cshtml  ManagerReportPartialView.cshtml  UserReportPartialView.cshtml  ViewReport.cshtml
coReport/Views/Report/: CheckUserReport.cshtml  Create.cshtml  CreateManagerReport.cshtml  Edit.cshtml  (+1 more)
(+18 files in other folders)
