<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-coReport-FB7A75BA-C33E-4137-9DDF-50CBE311B947</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508141418_c1.cs" />
    <Compile Remove="Migrations\20200508141418_c1.Designer.cs" />
    <Compile Remove="Migrations\20200516100331_log3.cs" />
    <Compile Remove="Migrations\20200516100331_log3.Designer.cs" />
    <Compile Remove="Migrations\20200516100450_log3.cs" />
    <Compile Remove="Migrations\20200516100450_log3.Designer.cs" />
    <Compile Remove="Migrations\20200516100642_log3.cs" />
    <Compile Remove="Migrations\20200516100642_log3.Designer.cs" />
    <Compile Remove="Migrations\20200516100921_log.cs" />
    <Compile Remove="Migrations\20200516100921_log.Designer.cs" />
    <Compile Remove="Migrations\20200530174158_act3.cs" />
    <Compile Remove="Migrations\20200530174158_act3.Designer.cs" />
    <Compile Remove="Migrations\20200531063544_rep3.cs" />
    <Compile Remove="Migrations\20200531063544_rep3.Designer.cs" />
    <Compile Remove="Migrations\20200531063829_rep3.cs" />
    <Compile Remove="Migrations\20200531063829_rep3.Designer.cs" />
    <Compile Remove="Migrations\20200531063931_rep3.cs" />
    <Compile Remove="Migrations\20200531063931_rep3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\date-picker\jquery.md.bootstrap.datetimepicker.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.49" />
  </ItemGroup>

</Project>
